name: Amazon_Reviews
title: Amazon_Reviews
username:
account: zhangyandrew
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 618528
bundleId: 1767959
url: https://zhangyandrew.shinyapps.io/Amazon_Reviews/
when: 1545035236.156
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Amazon Reviews Presentation.Rmd|Amazon_Reviews_Presentation.html|Amazon_Unlocked_Mobile.csv|Amazon_Unlocked_Mobile.csv.zip|Sentiment Analysis Amazon Phone Reviews.Rmd|Sentiment_Analysis_Amazon_Phone_Reviews.pdf
